<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 1rem;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .section h2 {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Salary Predictions</h1>
        <div id="results" class="section">
            <h2>Results</h2>
            <p>Your predicted salary band is {{salary_band}}.</p>
            <p>Your exact salary prediction is £{{interpolated_prediction}}k.</p>
        </div>
        <div id="suggestion" class="section">
            <h2>Increase Your Salary</h2>
            <p>Would you like to know what you could change, based on the questions above, to increase your salary?</p>
            <button type="button" class="btn btn-primary" onclick="getsuggestion()">Yes Please!</button>
        </div>
    </div>
</body>
</html>